<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #F9FAFB;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #999;
      }
      main {
        background-color: white;
        border-radius: 5px;
        border: rgba(0,0,0,0.9);
        box-shadow: rgb(255, 255, 255) 0px 0px 0px 0px, rgba(17, 24, 39, 0.05) 0px 0px 0px 1px, rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.1) 0px 8px 10px -6px;
        max-width: 280px;
        padding: 25px;
        margin: 15px;
        text-align: center;
        line-height: 135%;
      }
      .logo {
        width: 60px;
        margin-bottom: 20px;
      }
      a {
        display: flex;
        text-decoration: none;
        color: black;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        padding: 10px;
        justify-content: center;
        font-weight: 600;
        align-items: center;
      }
      hr {
        border: none;
        border-top: 1px dotted #e5e5e5;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        gap: 10px;
        margin-top: 10px;
      }
      input {
        flex-grow: 1;
        border: 1px solid #e5e5e5;
        font-size: 1em;
        padding: 10px;
        border-radius: 5px;
      }
      button {
        border-radius: 5px;
        border: none;
        font-size: 1em;
        padding: 10px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <main>
      <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 850 850" enable-background="new 0 0 850 850" xml:space="preserve">
        <rect fill="#FFFFFF" width="850" height="850"/>
        <path fill="#E02E2D" d="M0,0v850h850V0H0z M661.3,674.5H486.5l-142.4-166v166H203.2V175.5h141.1v163.9l131.1-163.9h168.8v8.5 l-202.4,236l219.5,245.8L661.3,674.5L661.3,674.5z"/>
      </svg>
      <a href="/auth?state=${encodeURIComponent(
          requestUrl(req).toString(),
        )}">
        <svg xmlns="http://www.w3.org/2000/svg" style="height:20px;width:20px;margin-right:12px" viewBox="0 0 122.8 122.8"><path d="M25.8 77.6c0 7.1-5.8 12.9-12.9 12.9S0 84.7 0 77.6s5.8-12.9 12.9-12.9h12.9v12.9zm6.5 0c0-7.1 5.8-12.9 12.9-12.9s12.9 5.8 12.9 12.9v32.3c0 7.1-5.8 12.9-12.9 12.9s-12.9-5.8-12.9-12.9V77.6z" fill="#e01e5a"></path><path d="M45.2 25.8c-7.1 0-12.9-5.8-12.9-12.9S38.1 0 45.2 0s12.9 5.8 12.9 12.9v12.9H45.2zm0 6.5c7.1 0 12.9 5.8 12.9 12.9s-5.8 12.9-12.9 12.9H12.9C5.8 58.1 0 52.3 0 45.2s5.8-12.9 12.9-12.9h32.3z" fill="#36c5f0"></path><path d="M97 45.2c0-7.1 5.8-12.9 12.9-12.9s12.9 5.8 12.9 12.9-5.8 12.9-12.9 12.9H97V45.2zm-6.5 0c0 7.1-5.8 12.9-12.9 12.9s-12.9-5.8-12.9-12.9V12.9C64.7 5.8 70.5 0 77.6 0s12.9 5.8 12.9 12.9v32.3z" fill="#2eb67d"></path><path d="M77.6 97c7.1 0 12.9 5.8 12.9 12.9s-5.8 12.9-12.9 12.9-12.9-5.8-12.9-12.9V97h12.9zm0-6.5c-7.1 0-12.9-5.8-12.9-12.9s5.8-12.9 12.9-12.9h32.3c7.1 0 12.9 5.8 12.9 12.9s-5.8 12.9-12.9 12.9H77.6z" fill="#ecb22e"></path></svg>
        Anmelden mit Slack
      </a>
      <hr />
      Falls du keinen Slack-Account frage jemanden aus der Crew nach dem Passwort für das Wiki.
      <form method="post">
        <input type="password" name="password" placeholder="Passwort" />
        <button type="submit">Login</button>
      </form>
    </main>
  </body>
</html>